app.name=mogno
app.version=2.1.10
shared.lib.dir=/usr/share/java
j2ee.lib.dir=/opt/j2sdkee1.4/
#shared.lib.dir=C:/Documents and Settings/itamar/Meus documentos/devel/opensource/mogno/lib
#j2ee.lib.dir=C:/Arquivos de programas/Apache Group/Tomcat 4.1/server/lib
compile.debug=true
compile.deprecation=true
compile.optimize=true
