# (c) 2003 Oktiva Telecomunicações e Informática Ltda - http://www.oktiva.com.br
# $Id$
app.name=myapp
app.version=0.1
shared.lib.dir=/usr/share/java
j2ee.lib.dir=/usr/local/j2ee/lib
compile.debug=true
compile.deprecation=true
compile.optimize=true
deploy.dir=${env.CATALINA_HOME}/webapps
