<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->

<project basedir="." default="all" name="Mogno Sample">
<!-- ==================== File and Directory Names ======================== -->
  <property name="sample.app.name" value="mogno-sample"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="war.file" value="${dist.dir}/${sample.app.name}.war"/>
  <property environment="env"/>

<!-- ==================== Compilation Classpath =========================== -->

  <path id="compile.classpath">
    <fileset dir="${env.JAVA_HOME}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${shared.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${j2ee.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${mogno.dist.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

<!-- ==================== All Target ====================================== -->
  <target depends="clean,compile" description="Clean build and dist, then compile" name="all"/>

<!-- ==================== Prepare Target ================================== -->
  <target description="Create needed dirs" name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}/WEB-INF/lib"/>
    <mkdir dir="${dist.dir}/WEB-INF/xml"/>
    <mkdir dir="${dist.dir}/WEB-INF/config"/>
    <mkdir dir="${dist.dir}/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}/WEB-INF/logs"/>
  </target>

<!-- ==================== Clean Target ==================================== -->
  <target description="Delete old build and dist directories" name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

<!-- ==================== Compile Target ================================== -->
  <target depends="prepare" description="Compile Java sources" name="compile">
    <!-- Compile Java classes as necessary -->
    <javac debug="true" deprecation="true" destdir="${build.dir}" optimize="true" srcdir="src">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy associated resource files -->
    <copy todir="${build.dir}">
        <fileset dir="src" includes="**/*.properties"/>
    </copy>
  </target>
  
<!-- ==================== Dist Target ===================================== -->
  <target depends="compile" description="Create binary web distribution" name="dist">
    <copy todir="${dist.dir}/WEB-INF/classes/">
	<fileset dir="${build.dir}" includes="com/**"/>
    </copy>
  <!-- copiar web.xml (config -> ${web-dist.dir}/WEB-INF/) -->
    <copy file="../../config/web.xml" todir="${dist.dir}/WEB-INF"/>
    <copy todir="${dist.dir}/WEB-INF/config">
	<fileset dir="../../config/" includes="*.xml" excludes="web.xml"/>
    </copy>
    <touch file="${dist.dir}/WEB-INF/logs/mogno.log"/>
    <copy todir="${dist.dir}/WEB-INF/xml">
	<fileset dir="xml" includes="*.xml"/>
    </copy>
  <!-- copiar lib (${lib.home} -> ${web-dist.dir}/WEB-INF/lib/) -->
    <copy todir="${dist.dir}/WEB-INF/lib">
	<fileset dir="../../lib" includes="*.jar"/>
	<fileset dir="${mogno.dist.dir}" includes="*.jar"/>
    </copy>
  <!-- criar war -->
    <jar basedir="${dist.dir}" jarfile="${war.file}" excludes="*.war"/>
  </target>

<!-- ==================== Deploy Target ===================================== -->
  <target depends="dist" description="Deploys the sample application to a web container" name="deploy">
    <copy file="${war.file}" todir="${deploy.dir}"/>
    <delete dir="${deploy.dir}/${sample.app.name}"/>
  </target>
</project>
